{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "496b968e-f753-6885-9347-85ad81cfa366",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04f667b1859b1117f",
                        "attributes": {
                            "ami": "ami-06340c8c12baa6a09",
                            "arn": "arn:aws:ec2:eu-west-3:390385272336:instance/i-04f667b1859b1117f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04f667b1859b1117f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e96f2c139ee075e5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e96f2c139ee075e5",
                            "private_dns": "ip-172-31-37-248.eu-west-3.compute.internal",
                            "private_ip": "172.31.37.248",
                            "public_dns": "ec2-35-180-87-233.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.87.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bd803e0ece82b419",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1c3ce451",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4051024047": "sg-3ce87954"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
